*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

/* GENERAL STYLES */

body {
  background-color: hsl(0, 0%, 98%);
  color: hsl(229, 6%, 66%);
  font-family: "Poppins", sans-serif;
  padding: 5.3em 0;
  font-size: 15px;
}
.container {
  width: 90%;
  margin: 0 auto;
}

/* HEADER STYLES */

.page-header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-title {
  color: hsl(234, 12%, 34%);
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.17px;
  margin-bottom: 1.16em;
}
.page-title-light {
  font-weight: 200;
}
.page-description {
  letter-spacing: 0.1px;
  line-height: 1.7;
  margin-bottom: 5em;
  width: 90%;
}

/* CARD STYLES */

.card-container {
  display: grid;
  justify-content: center;
  gap: 2em;
}
.card {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  padding: 2em 2em 8em;
  position: relative;
}
.card-title {
  color: hsl(234, 12%, 34%);
  font-size: 1.33rem;
  font-weight: 600;
  letter-spacing: 0.3px;
  margin-bottom: 1em;
}
.card-description {
  font-size: 0.86rem;
}
.supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
}
.supervisor::after {
  content: url("images/icon-supervisor.svg");
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.team-builder {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.team-builder::after {
  content: url("images/icon-team-builder.svg");
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.karma {
  border-top: 5px solid hsl(34, 97%, 64%);
}
.karma::after {
  content: url("images/icon-karma.svg");
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
}
.calculator::after {
  content: url("images/icon-calculator.svg");
  position: absolute;
  bottom: 30px;
  right: 30px;
}

/* ATTRIBUTION STYLES */

.attribution {
  margin-top: 2.72em;
  font-size: 0.73rem;
  text-align: center;
}
.attribution a {
  color: rgb(62, 84, 163);
  text-decoration: none;
}
.attribution a:hover,
.attribution a:focus {
  text-decoration: underline;
  text-decoration-color: rgb(237, 44, 73);
  text-decoration-thickness: 2px;
  text-underline-offset: 0.2em;
}

/* MEDIA QUERIES */

@media screen and (min-width: 700px) {
  .page-description {
    max-width: 55%;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 70%;
  }
  .page-title {
    font-size: 2.4rem;
    letter-spacing: 0.25px;
  }
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .team-builder {
    grid-column: 2;
    grid-row: 1/3;
  }
  .karma {
    grid-column: 2;
    grid-row: 3/5;
  }
  .calculator {
    grid-column: 3;
    grid-row: 2/4;
  }
}
